{
  "name": "stock-experiment",
  "version": "0.0.0",
  "authors": [
    "Rafael Grillo <grillorafael@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "jquery": "~2.1.1",
    "angular-route": "~1.2.23",
    "underscore": "~1.7.0",
    "bootstrap": "~3.2.0",
    "highcharts.com": "~4.0.3",
    "datejs": "~1.0.0-rc1",
    "bootstrap-social": "~4.8.0",
    "bootstrap-tour": "~0.10.1"
  }
}
